<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	// Flag for IgnoreAttribute
	bool IGNORE = true;

	// test cases definition.
	var cases = new[]
	{
		Def(	"これはペンです",		"これはペンだ",		"これはペンである"),
		Def(	"これはペンですが",	"これはペンだが"),
		Def(	"これはペンでした",	"これはペンだった"),
		Def(	"これはペンですか",	"これはペンか"),
		Def(	"これはペンですね",	"これはペンだね"),
		Def(	"これはペンでしょう", "これはペンだろう"),

		Def(	"書きます",			"書く"),
		Def(	"見ます",			"見る"),
		Def(	"食べます",			"食べる"),
		Def(	"読みます",			"読む"),
		Def(	"貼ります",			"貼る"),

		Def(	"書きました",		"書いた"),
		Def(	"見ました",			"見た"),
		Def(	"食べました",		"食べた"),
		Def(	"読みました",		"読んだ"),
		Def(	"貼りました",		"貼った"),

		Def(	"書きましょう",		"書こう"),
		Def(	"見ましょう",		"見よう"),
		Def(	"食べましょう",		"食べよう"),
		Def(	"読みましょう",		"読もう"),
		Def(	"貼りましょう",		"貼ろう"),

		Def(	"書きません",		"書かない"),
		Def(	"見ません",			"見ない"),
		Def(	"食べません",		"食べない"),
		Def(	"読みません",		"読まない"),
		Def(	"貼りません",		"貼らない"),

		Def(	"ありません",		"ない"),
		Def(	"ありませんでした",	"なかった"),

		Def(	"読みませんでした",	"読まなかった"),
		Def(	"読めませんでした",	"読めなかった"),
		Def(	"読ませませんでした",	"読ませなかった"),

		Def(	"どうでしょうか",		"どうだろうか"),

		Def(	"欲しいです",		"欲しい"),
		Def(	"欲しかったです",		"欲しかった"),
		Def(	"欲しそうです",		"欲しそうだ",		"欲しそうである"),
		Def(	"欲しくありません",	"欲しくない"),
		Def(	"欲しくないです",		"欲しくない"),
		Def(	"読みたいです",		"読みたい"),

		Def(	"好きです",			"好きだ",			"好きである"),
		Def(	"好きでした",		"好きだった"),
		Def(	"好きでしょう",		"好きだろう"),

		Def(	"終わりましたら",		"終わったら"),
		Def(	"書きましたら",		"書いたら"),
		Def(	"見ましたら",		"見たら"),
		Def(	"食べましたら",		"食べたら"),
		Def(	"読みましたら",		"読んだら"),
		Def(	"貼りましたら",		"貼ったら"),

		Def(	"見てあげます",		"見てあげる"),
		Def(	"見てあげてるんです",	"見てあげてるんだ",	"見てあげてるんである"),
		Def(	"見てあげているのです", "見てあげているのだ", "見てあげているのである"),

		Def(	"本です",			"本だ",				"本である"),
		Def(	"本でしょう",		"本だろう"),
		Def(	"本でした",			"本だった"),
		Def(	"僕のです",			"僕のだ",			"僕のである"),
		Def(	"僕のでしょう",		"僕のだろう"),
		Def(	"僕のでした",		"僕のだった"),
		Def(	"静かです",			"静かだ",			"静かである"),
		Def(	"静かでしょう",		"静かだろう"),
		Def(	"静かでした",		"静かだった"),
		Def(	"読みそうです",		"読みそうだ",		"読みそうである"),
		Def(	"読みそうでしょう",	"読みそうだろう"),
		Def(	"読みそうでした",		"読みそうだった"),
		Def(	"来るようです",		"来るようだ",		"来るようである"),
		Def(	"来るようでしょう",	"来るようだろう"),
		Def(	"来るようでした",		"来るようだった"),
		Def(	"美しいでしょう",		"美しいだろう"),
		Def(	"雨が降るでしょう",	"雨が降るだろう"),
		Def(	"寒いでしょう",		"寒いだろう"),
		Def(	"困らせるでしょう",	"困らせるだろう"),
		Def(	"行うでしょう",		"行うだろう"),

		Def(	"行かないです",		"行かない"),
		Def(	"行きたいです",		"行きたい"),
		Def(	"行くらしいです",		"行くらしい"),
		Def(	"行かないでしょう",	"行かないだろう"),
		Def(	"行きたいでしょう",	"行きたいだろう"),
		Def(	"行くらしいでしょう",	"行くらしいだろう"),
		Def(	"冬らしいでしょう",	"冬らしいだろう"),

		Def(	"書くでしょう",		"書くだろう"),
		Def(	"見るでしょう",		"見るだろう"),
		Def(	"食べるでしょう",		"食べるだろう"),
		Def(	"読むでしょう",		"読むだろう"),
		Def(	"貼るでしょう",		"貼るだろう"),
		Def(	"書いたでしょう",		"書いただろう"),
		Def(	"見たでしょう",		"見ただろう"),
		Def(	"食べたでしょう",		"食べただろう"),
		Def(	"読んだでしょう",		"読んだだろう"),
		Def(	"貼ったでしょう",		"貼っただろう"),

		Def(	"ありましたよね",		"あったよね"),
		Def(	"いつ来るでしょう",	"いつ来るだろう"),
		Def(	"きれいですね",		"きれいだね"),
		Def(	"ありますわな",		"あるわな"),
		Def(	"そうですか",		"そうか"),
		Def(	"そうですね",		"そうだね"),
		Def(	"そうですの",		"そうなの"),
		Def(	"そうですわ",		"そうだわ"),
		Def(	"そう思いますね",		"そう思うね"),
		Def(	"そろそろ起きますか",	"そろそろ起きるか"),
		Def(	"そろそろ起きますかね",	"そろそろ起きるかね"),
		Def(	"できるものですか",	"できるものか"),
		Def(	"どうしますの",		"どうするの"),
		Def(	"山田さんです？",		"山田さん？"),
		Def(	"大きいでしょう",		"大きいだろう"),
		Def(	"大きいでしょうか",	"大きいだろうか"),
		Def(	"どれが大きいです？",	"どれが大きい？"),
		Def(	"なりましたか",		"なったか"),
		Def(	"まちがえましたかな",	"まちがえたかな"),
		Def(	"もう12時ですか",		"もう12時か"),
		Def(	"やってくださいよ",	"やってくださいよ"),
		Def(	"よい景色ですね",		"よい景色だね"),
		Def(	"よい景色ですねえ",	"よい景色だねえ"),
		Def(	"すぐ食べます？",		"すぐ食べる？"),
		Def(	"すぐ食べるです？",	"すぐ食べる？"),
		Def(	"違いますの",		"違うの"),
		Def(	"間違いありませんな",	"間違いないな"),
		Def(	"好きですか",		"好きか"),
		Def(	"行きましたの",		"行ったの"),
		Def(	"行きましょうよ",		"行こうよ"),
		Def(	"行きますよ",		"行くよ"),
		Def(	"行きまっさ",		"行くさ"),
		Def(	"行くんですよ",		"行くんだよ"),
		Def(	"行ったんです",		"行ったんだ",		"行ったんである"),
		Def(	"行ったんですな",		"行ったんだな"),
		Def(	"行ったんですね",		"行ったんだね"),
		Def(	"行ったんですよ",		"行ったんだよ"),
		Def(	"行ったのです",		"行ったのだ",		"行ったのである"),
		Def(	"行ったのですな",		"行ったのだな"),
		Def(	"行ったのですね",		"行ったのだね"),
		Def(	"行ったのですよ",		"行ったのだよ"),
		Def(	"困りました",		"困った"),
		Def(	"三時ですね",		"三時だね"),
		Def(	"出かけましたが",		"出かけたが"),
		Def(	"暑いですな",		"暑いな"),
		Def(	"暑いですなあ",		"暑いなあ"),
		Def(	"暑いですね",		"暑いね"),
		Def(	"暑いですよ",		"暑いよ"),
		Def(	"暑いですわ",		"暑いわ"),
		Def(	"食事にしましょうか",	"食事にしようか"),
		Def(	"大丈夫ですか",		"大丈夫か"),
		Def(	"田中さんは来ました？",	"田中さんは来た？"),
		Def(	"田中さんは来るでしょうか",	"田中さんは来るだろうか"),

		Def(	"読みましょうや",		"読もうや"),
		Def(	"読みますか",		"読むか"),
		Def(	"読みますかい",		"読むかい"),
		Def(	"読みますかしら",		"読むかしら"),
		Def(	"読みますかな",		"読むかな"),
		Def(	"読みますかね",		"読むかね"),
		Def(	"読みますかよ",		"読むかよ"),
		Def(	"読みますこと",		"読むこと"),
		Def(	"読みますぜ",		"読むぜ"),
		Def(	"読みますぞ",		"読むぞ"),
		Def(	"読みますとも",		"読むとも"),
		Def(	"読みますな",		"読むな"),
		Def(	"読みますなあ",		"読むなあ"),
		Def(	"読みますね",		"読むね"),
		Def(	"読みますの",		"読むの"),
		Def(	"読みますよ",		"読むよ"),
		Def(	"読みますわ",		"読むわ"),
		Def(	"読みまっさ",		"読むさ"),

		Def(	"読みましたか",		"読んだか"),
		Def(	"読みましたかい",		"読んだかい"),
		Def(	"読みましたかしら",	"読んだかしら"),
		Def(	"読みましたかな",		"読んだかな"),
		Def(	"読みましたかね",		"読んだかね"),
		Def(	"読みましたかよ",		"読んだかよ"),
		Def(	"読みましたこと",		"読んだこと"),
		Def(	"読みましたぜ",		"読んだぜ"),
		Def(	"読みましたぞ",		"読んだぞ"),
		Def(	"読みましたとも",		"読んだとも"),
		Def(	"読みましたな",		"読んだな"),
		Def(	"読みましたなあ",		"読んだなあ"),
		Def(	"読みましたね",		"読んだね"),
		Def(	"読みましたの",		"読んだの"),
		Def(	"読みましたよ",		"読んだよ"),
		Def(	"読みましたわ",		"読んだわ"),
		Def(	"読みましたさ",		"読んださ"),

		Def(	"書きましたか",		"書いたか"),
		Def(	"書きましたかい",		"書いたかい"),
		Def(	"書きましたかしら",	"書いたかしら"),
		Def(	"書きましたかな",		"書いたかな"),
		Def(	"書きましたかね",		"書いたかね"),
		Def(	"書きましたかよ",		"書いたかよ"),
		Def(	"書きましたこと",		"書いたこと"),
		Def(	"書きましたぜ",		"書いたぜ"),
		Def(	"書きましたぞ",		"書いたぞ"),
		Def(	"書きましたとも",		"書いたとも"),
		Def(	"書きましたな",		"書いたな"),
		Def(	"書きましたなあ",		"書いたなあ"),
		Def(	"書きましたね",		"書いたね"),
		Def(	"書きましたの",		"書いたの"),
		Def(	"書きましたよ",		"書いたよ"),
		Def(	"書きましたわ",		"書いたわ"),
		Def(	"書きましたさ",		"書いたさ"),

		Def(	"待ちましたか",		"待ったか"),
		Def(	"待ちましたかい",		"待ったかい"),
		Def(	"待ちましたかしら",	"待ったかしら"),
		Def(	"待ちましたかな",		"待ったかな"),
		Def(	"待ちましたかね",		"待ったかね"),
		Def(	"待ちましたかよ",		"待ったかよ"),
		Def(	"待ちましたこと",		"待ったこと"),
		Def(	"待ちましたぜ",		"待ったぜ"),
		Def(	"待ちましたぞ",		"待ったぞ"),
		Def(	"待ちましたとも",		"待ったとも"),
		Def(	"待ちましたな",		"待ったな"),
		Def(	"待ちましたなあ",		"待ったなあ"),
		Def(	"待ちましたね",		"待ったね"),
		Def(	"待ちましたの",		"待ったの"),
		Def(	"待ちましたよ",		"待ったよ"),
		Def(	"待ちましたわ",		"待ったわ"),
		Def(	"待ちましたさ",		"待ったさ"),

		Def(	"話しましたか",		"話したか"),
		Def(	"話しましたかい",		"話したかい"),
		Def(	"話しましたかしら",	"話したかしら"),
		Def(	"話しましたかな",		"話したかな"),
		Def(	"話しましたかね",		"話したかね"),
		Def(	"話しましたかよ",		"話したかよ"),
		Def(	"話しましたこと",		"話したこと"),
		Def(	"話しましたぜ",		"話したぜ"),
		Def(	"話しましたぞ",		"話したぞ"),
		Def(	"話しましたとも",		"話したとも"),
		Def(	"話しましたな",		"話したな"),
		Def(	"話しましたなあ",		"話したなあ"),
		Def(	"話しましたね",		"話したね"),
		Def(	"話しましたの",		"話したの"),
		Def(	"話しましたよ",		"話したよ"),
		Def(	"話しましたわ",		"話したわ"),
		Def(	"話しましたさ",		"話したさ"),

		Def(	"捨てましたか",		"捨てたか"),
		Def(	"捨てましたかい",		"捨てたかい"),
		Def(	"捨てましたかしら",	"捨てたかしら"),
		Def(	"捨てましたかな",		"捨てたかな"),
		Def(	"捨てましたかね",		"捨てたかね"),
		Def(	"捨てましたかよ",		"捨てたかよ"),
		Def(	"捨てましたこと",		"捨てたこと"),
		Def(	"捨てましたぜ",		"捨てたぜ"),
		Def(	"捨てましたぞ",		"捨てたぞ"),
		Def(	"捨てましたとも",		"捨てたとも"),
		Def(	"捨てましたな",		"捨てたな"),
		Def(	"捨てましたなあ",		"捨てたなあ"),
		Def(	"捨てましたね",		"捨てたね"),
		Def(	"捨てましたの",		"捨てたの"),
		Def(	"捨てましたよ",		"捨てたよ"),
		Def(	"捨てましたわ",		"捨てたわ"),
		Def(	"捨てましたさ",		"捨てたさ"),

		Def(	"生きましたか",		"生きたか"),
		Def(	"生きましたかい",		"生きたかい"),
		Def(	"生きましたかしら",	"生きたかしら"),
		Def(	"生きましたかな",		"生きたかな"),
		Def(	"生きましたかね",		"生きたかね"),
		Def(	"生きましたかよ",		"生きたかよ"),
		Def(	"生きましたこと",		"生きたこと"),
		Def(	"生きましたぜ",		"生きたぜ"),
		Def(	"生きましたぞ",		"生きたぞ"),
		Def(	"生きましたとも",		"生きたとも"),
		Def(	"生きましたな",		"生きたな"),
		Def(	"生きましたなあ",		"生きたなあ"),
		Def(	"生きましたね",		"生きたね"),
		Def(	"生きましたの",		"生きたの"),
		Def(	"生きましたよ",		"生きたよ"),
		Def(	"生きましたわ",		"生きたわ"),
		Def(	"生きましたさ",		"生きたさ"),

		Def(	"読むでしょうや",		"読むだろうや"),
		Def(	"読むですか",		"読むか"),
		Def(	"読むですかい",		"読むかい"),
		Def(	"読むですかしら",		"読むかしら"),
		Def(	"読むですかな",		"読むかな"),
		Def(	"読むですかね",		"読むかね"),
		Def(	"読むですかよ",		"読むかよ"),
		Def(	"読むですこと",		"読むこと"),
		Def(	"読むですぜ",		"読むぜ"),
		Def(	"読むですぞ",		"読むぞ"),
		Def(	"読むですとも",		"読むとも"),
		Def(	"読むですな",		"読むな"),
		Def(	"読むですなあ",		"読むなあ"),
		Def(	"読むですね",		"読むね"),
		Def(	"読むですの",		"読むの"),
		Def(	"読むですよ",		"読むよ"),
		Def(	"読むですわ",		"読むわ"),

		Def(	"熱いでしょうや",		"熱いだろうや"),
		Def(	"熱いですか",		"熱いか"),
		Def(	"熱いですかい",		"熱いかい"),
		Def(	"熱いですかな",		"熱いかな"),
		Def(	"熱いですかね",		"熱いかね"),
		Def(	"熱いですこと",		"熱いこと"),
		Def(	"熱いですぜ",		"熱いぜ"),
		Def(	"熱いですぞ",		"熱いぞ"),
		Def(	"熱いですとも",		"熱いとも"),
		Def(	"熱いですな",		"熱いな"),
		Def(	"熱いですなあ",		"熱いなあ"),
		Def(	"熱いですね",		"熱いね"),
		Def(	"熱いですの",		"熱いの"),
		Def(	"熱いですよ",		"熱いよ"),
		Def(	"熱いですわ",		"熱いわ"),

		Def(	"本でしょうや",		"本だろうや"),
		Def(	"本ですか",			"本か"),
		Def(	"本ですかい",		"本かい"),
		Def(	"本ですかしら",		"本かしら"),
		Def(	"本ですかな",		"本かな"),
		Def(	"本ですかね",		"本かね"),
		Def(	"本ですかよ",		"本かよ"),
		// Def(	"本ですこと",		"本だこと"), // see http://alissa-sabre.cocolog-nifty.com/blog/2020/08/post-bd8b30.html
		Def(	"本ですぜ",			"本だぜ"),
		Def(	"本ですぞ",			"本だぞ"),
		Def(	"本ですとも",		"本だとも"),
		Def(	"本ですな",			"本だな"),
		Def(	"本ですなあ",		"本だなあ"),
		Def(	"本ですね",			"本だね"),
		Def(	"本ですの",			"本だの"),
		Def(	"本ですよ",			"本だよ"),
		Def(	"本ですわ",			"本だわ"),
		
		Def(	"眠くなったでしょうか",	"眠くなっただろうか"),
		Def(	"眠くなったのでしょうか",	"眠くなったのだろうか"),
		Def(	"話しますな",		"話すな"),

		Def(	"赤勝ちませ白勝ちませ", "赤勝て白勝て"),	
	};

	// Support method(s).

	string[] Def(string ketai, string jotai, string dearu = null, bool ignore = false)
	{
		if (ignore)
		{
			if (dearu == null)
			{
				return new[] { ketai, jotai, jotai, null };
			}
			else
			{
				return new[] { ketai, jotai, dearu, null };
			}
		}
		else
		{
			if (dearu == null)
			{
				return new[] { ketai, jotai };
			}
			else
			{
				return new[] { ketai, jotai, dearu };
			}
		}
	}

	string GenerateName(int i)
	{
		var sb = new StringBuilder();
		sb.AppendFormat("Test_Dearu_{0:0000}_", i);
		foreach (var c in Ketai(i))
		{
			sb.Append(char.IsLetterOrDigit(c) ? c : '_');
		}
		return sb.ToString();
	}

	string Ketai(int i)
	{
		return cases[i][0];
	}

	string Jotai(int i)
	{
		return cases[i][1];
	}

	string Dearu(int i)
	{
		return cases[i].Length > 2 ? cases[i][2] : cases[i][1];
	}

	string Ignore(int i)
	{
		return cases[i].Length > 3 ? "[Ignore]" : "";
	}
#>
// <auto-generated>
// THIS FILE (DearuCases.cs) IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

using System;
using System.IO;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using NMeCab;
using NMeCab.Alissa;
using JapaneseStyleChanger;

namespace JapaneseStyleChangerTest
{
    [TestClass]
    public class DearuCases
    {
		// Generated text cases.

<# for (int i = 0; i < cases.Length; i++) { #>
        [TestMethod]
		<#= Ignore(i) #>
        public void <#= GenerateName(i) #>()
        {
			var result1 = ConvertText("<#= Ketai(i) #>", false);
			Assert.AreEqual("<#= Jotai(i) #>", result1, "Unexpected jotai text (default).");

			var result2 = ConvertText("<#= Ketai(i) #>", true);
			Assert.AreEqual("<#= Dearu(i) #>", result2, "Unexpected dearu text.");
        }
<# } #>

		// Postamble

		private static TextStyleChanger Changer;

        [ClassInitialize]
        public static void ClassInitialize(TestContext context)
        {
			Changer = new TextStyleChanger
			{
				ChangeToJotai = true,
				HtmlSyntax = true,
			};
        }

        [ClassCleanup]
        public static void ClassCleanup()
        {
			Changer.Dispose();
			Changer = null;
        }

        private static string ConvertText(string ketai, bool dearu)
        {
	        Changer.ChangeToJotai = true;
			Changer.JotaiPreferences = dearu ? JotaiPreferences.PreferDearu : JotaiPreferences.None;
			return Changer.ChangeText(ketai);
        }
    }
}
