<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	// _Real_ test cases definition.
	var cases = new[]
	{
		"書きます",			"書く",
		"見ます",			"見る",
		"食べます",			"食べる",
		"読みます",			"読む",
		"貼ります",			"貼る",
		"来ます",			"来る",
		"勉強します",		"勉強する",
		"命じます",			"命ずる",
		"泳ぎます",			"泳ぐ",
		"死にます",			"死ぬ",
		"転びます",			"転ぶ",
		"包みます",			"包む",

		"書きました",		"書いた",
		"見ました",			"見た",
		"食べました",		"食べた",
		"読みました",		"読んだ",
		"貼りました",		"貼った",
		"来ました",			"来た",
		"勉強しました",		"勉強した",
		"命じました",		"命じた",
		"泳ぎました",		"泳いだ",
		"死にました",		"死んだ",
		"転びました",		"転んだ",
		"包みました",		"包んだ",

		"書きましょう",		"書こう",
		"見ましょう",		"見よう",
		"食べましょう",		"食べよう",
		"読みましょう",		"読もう",
		"貼りましょう",		"貼ろう",
		"来ましょう",		"来よう",
		"勉強しましょう",		"勉強しよう",
		"命じましょう",		"命じよう",
		"泳ぎましょう",		"泳ごう",
		"死にましょう",		"死のう",
		"転びましょう",		"転ぼう",
		"包みましょう",		"包もう",

		"書きません",		"書かない",
		"見ません",			"見ない",
		"食べません",		"食べない",
		"読みません",		"読まない",
		"貼りません",		"貼らない",
		"来ません",			"来ない",
		"勉強しません",		"勉強しない",
		"命じません",		"命じない",
		"泳ぎません",		"泳がない",
		"死にません",		"死なない",
		"転びません",		"転ばない",
		"包みません",		"包まない",

		"ありません",		"ない",
		"ありませんでした",	"なかった",

		"読みませんでした",	"読まなかった",
		"読めませんでした",	"読めなかった",
		"読ませませんでした",	"読ませなかった",

		"どうでしょうか",		"どうだろうか",

		"欲しいです",		"欲しい",
		"欲しかったです",		"欲しかった",
		"欲しそうです",		"欲しそうだ",
		"欲しくありません",	"欲しくない",
		"欲しくないです",		"欲しくない",
		"読みたいです",		"読みたい",

		"好きです",			"好きだ",
		"好きでした",		"好きだった",
		"好きでしょう",		"好きだろう",

		"終わりましたら",		"終わったら",
		"書きましたら",		"書いたら",
		"見ましたら",		"見たら",
		"食べましたら",		"食べたら",
		"読みましたら",		"読んだら",
		"貼りましたら",		"貼ったら",

		"見てあげます",		"見てあげる",
		"見てあげてるんです",	"見てあげてるんだ",

		"本です",			"本だ",
		"本でしょう",		"本だろう",
		"本でした",			"本だった",
		"僕のです",			"僕のだ",
		"僕のでしょう",		"僕のだろう",
		"僕のでした",		"僕のだった",
		"静かです",			"静かだ",
		"静かでしょう",		"静かだろう",
		"静かでした",		"静かだった",
		"読みそうです",		"読みそうだ",
		"読みそうでしょう",	"読みそうだろう",
		"読みそうでした",		"読みそうだった",
		"来るようです",		"来るようだ",
		"来るようでしょう",	"来るようだろう",
		"来るようでした",		"来るようだった",
		"美しいでしょう",		"美しいだろう",
		"雨が降るでしょう",	"雨が降るだろう",
		"寒いでしょう",		"寒いだろう",
		"困らせるでしょう",	"困らせるだろう",
		"行うでしょう",		"行うだろう",

		"行かないです",		"行かない",
		"行きたいです",		"行きたい",
		"行くらしいです",		"行くらしい",
		"行かないでしょう",	"行かないだろう",
		"行きたいでしょう",	"行きたいだろう",
		"行くらしいでしょう",	"行くらしいだろう",
		"冬らしいでしょう",	"冬らしいだろう",
		"行かせるでしょう",	"行かせるだろう",
		"見させるでしょう",	"見させるだろう",
		"見られるでしょう",	"見られるだろう",
		"読まれるでしょう",	"読まれるだろう",
		"行きたがるでしょう",	"行きたがるだろう",
		"行かないでしょう",	"行かないだろう",
		"行かぬでしょう",		"行かぬだろう",
		"行かんでしょう",		"行かんだろう",
		"行ったでしょう",		"行っただろう",
		"行きますでしょう",	"行くだろう",
		"回復するでしょう",	"回復するだろう",

		"勉強しませんでした",	"勉強しなかった",
		"捕まりませんでした",	"捕まらなかった",
		"来ませんでした",		"来なかった",
		"捨てませんでした",	"捨てなかった",
		"拾いませんでした",	"拾わなかった",
		"泳ぎませんでした",	"泳がなかった",
		"死にませんでした",	"死ななかった",
		"転びませんでした",	"転ばなかった",
		"くるみませんでした",	"くるまなかった",
		"くるめませんでした",	"くるめなかった",

		"楽しいです",		"楽しい",
		"大学生らしいです",	"大学生らしい",

		"書くでしょう",		"書くだろう",
		"見るでしょう",		"見るだろう",
		"食べるでしょう",		"食べるだろう",
		"読むでしょう",		"読むだろう",
		"貼るでしょう",		"貼るだろう",
		"書いたでしょう",		"書いただろう",
		"見たでしょう",		"見ただろう",
		"食べたでしょう",		"食べただろう",
		"読んだでしょう",		"読んだだろう",
		"貼ったでしょう",		"貼っただろう",

		"練習しますれば上達します。",		"練習すれば上達する。",
		"春になりますれば花が咲きます。",	"春になれば花が咲く。",
		"山もありますれば谷もあります。",	"山もあれば谷もある。",

		"急ぎませんと遅刻します。",		"急がないと遅刻する。",
		"氷を解かしますと水になります。",	"氷を解かすと水になる。",
		"雪が解けますと春になります。",	"雪が解けると春になる。",
		"何を言われましょうと平気です。",	"何を言われようと平気だ。",

		"落ちましてうれしいでしょうか？",	"落ちてうれしいだろうか？",
		"店を継ぎまして正解でした。",		"店を継いで正解だった。",
		"猫が死にまして大変でした。",		"猫が死んで大変だった。",
		"飛びましてどうでしたか？",		"飛んでどうだったか？",
		"先に進みまして第三章です。",		"先に進んで第三章だ。",

		"見ましてから選びましょう。",		"見てから選ぼう。",
		"揺らぎましてから考えましょう。",	"揺らいでから考えよう。",
		"死にましてからが心配です。",		"死んでからが心配だ。",
		"浮かびましてからが勝負です。",	"浮かんでからが勝負だ。",
		"痛みましてから後悔しましても。",	"痛んでから後悔しても。",

		"寒いですので注意しましょう。",	"寒いので注意しよう。",
		"知りませんから聞いたのです。",	"知らないから聞いたのだ。",
		
		"捨てましても解決になりません。",	"捨てても解決にならない。",
		"今から急ぎましても手遅れです。",	"今から急いでも手遅れだ。",
		"死にましても死にきれません。",	"死んでも死にきれない。",
		"文法など学びましても無益です。",	"文法など学んでも無益だ。",
		"囲みましても勝機が見えません。",	"囲んでも勝機が見えない。",

		"努力しましたが落第しました。",	"努力したが落第した。",
		"こぎましたが進みません。",		"こいだが進まない。",
		"死にましたが消えません。",		"死んだが消えない。",
		"喜びましたが不安が残ります。",	"喜んだが不安が残る。",
		"包みましたが臭いは隠せません。",	"包んだが臭いは隠せない。",

		"眠いですけれど勉強します。",		"眠いけれど勉強する。",
		"日本語もできますけれど英語もできます。", "日本語もできるけれど英語もできる。",
		"練習しましたのに試合で負けました。", "練習したのに試合で負けた。",
		"試しましたものの効きませんでした。", "試したものの効かなかった。",
		"酒は飲みませんしタバコも吸いません。", "酒は飲まないしタバコも吸わない。",
		
		"行きましたり来ましたり。",		"行ったり来たり。",
		"泳ぎましたり歩きましたり。",		"泳いだり歩いたり。",
		"死にましたり生まれましたり。",	"死んだり生まれたり。",
		"転びましたり苦しみましたり。",	"転んだり苦しんだり。",

		"雨でしょう",			"雨だろう", 
		"雨でした",				"雨だった", 
		"雨です",				"雨だ", 
		"雨ですので家にいます",	"雨なので家にいます", 
		"雨ですのに外に出ます",	"雨なのに外に出ます", 
	};

	// Support method(s).

	string GenerateName(string ketai, int i)
	{
		var sb = new StringBuilder();
		sb.AppendFormat("Test_JT_{0:0000}_", i);
		foreach (var c in ketai)
		{
			sb.Append(char.IsLetterOrDigit(c) ? c : '_');
		}
		return sb.ToString();
	}

#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

using System;
using System.IO;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using NMeCab;
using NMeCab.Alissa;
using JapaneseStyleChanger;

namespace JapaneseStyleChangerTest
{
    [TestClass]
    public class TextPairCases
    {
		// Generated text cases.

<# for (int i = 0; i < cases.Length; i += 2) { string ketai = cases[i], jotai = cases[i + 1]; #>
        [TestMethod]
        public void <#= GenerateName(ketai, i / 2) #>()
        {
			var result = ConvertText("<#= ketai #>");
			Assert.AreEqual("<#= jotai #>", result, "Unexpected jotai text.");
        }
<# } #>

		// Postamble

		private static TextStyleChanger Changer;

        [ClassInitialize]
        public static void ClassInitialize(TestContext context)
        {
			Changer = new TextStyleChanger
			{
				ChangeToJotai = true,
			};
        }

        [ClassCleanup]
        public static void ClassCleanup()
        {
			Changer.Dispose();
			Changer = null;
        }

        private static string ConvertText(string ketai)
        {
			return Changer.ChangeText(ketai);
        }
    }
}
